faddish-parse-worker-mailbox {
  mailbox-type = "com.opticdev.scala.akka.FaddishUnboundedMailbox"
  filter = "com.opticdev.core.sourcegear.actors.filters.ParseWorkerFaddishFilter"
}

akka {
  loglevel = "OFF"
}